# SCAU_GYJZ

./: README.en.md  README.md
GYJZ/: README.md  pom.xml
GYJZ/src/main/java/com/SCAUteam11/GYJZ/: GyjzApplication.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/DTO/: AdminLoginResponse.java  DonorLoginDTO.java  DonorLoginResponse.java  OrgStatisticsResponse.java  PlatformStatsResponse.java  StatisticsResponse.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/DTO/Application/: ApplicationVO.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/DTO/Donation/: DonationRecordDTO.java  DonorStatisticResponse.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/DTO/Project/: ProjectVO.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/DTO/Subscription/: SubscriptionVO.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/DTO/User/: UserUpdateRequest.java  UserUpdateResponse.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/config/: AiConfig.java  AiToolConfig.java  JwtAuthenticationFilter.java  MySqlDataSourceConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/controller/: AiChatController.java  CommonController.java  DonationController.java  FileController.java  OrganizationController.java  ProjectController.java  PushController.java  SAdminController.java  SubscriptionController.java  UserController.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/entity/: Result.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/entity/mysql/: Donation.java  Organization.java  Project.java  PushRecord.java  RegisterApply.java  Subscription.java  User.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/handler/: GlobalExceptionHandler.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/mapper/: OpenGaussUserMapper.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/mapper/mysql/: DonationMapper.java  OrganizationMapper.java  ProjectMapper.java  PushRecordMapper.java  RegisterApplyMapper.java  SubscriptionMapper.java  UserMapper.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/service/: IDonationService.java  IOrganizationService.java  IProjectService.java  IPushRecordService.java  ISubscriptionService.java  IUserService.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/service/impl/: DonationServiceImpl.java  OrganizationServiceImpl.java  ProjectServiceImpl.java  PushRecordService.java  PushRecordServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/utils/: HuaweiPushUtil.java  JwtUtils.java  RedisUtil.java  UsernameGenerator.java
GYJZ/src/main/java/com/SCAUteam11/GYJZ/utils/Statistics/: Calculate.java
GYJZ/src/main/resources/: application.yml
GYJZ/src/main/resources/mapper/mysql/: DonationMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  PushRecordMapper.xml  RegisterApplyMapper.xml  SubscriptionMapper.xml  UserMapper.xml
GYJZ/src/test/java/com/SCAUteam11/GYJZ/: GyjzApplicationTests.java
GYJZ/src/test/java/com/SCAUteam11/GYJZ/DBConnectionTest/: MySQLConnectionTest.java
GYJZ/src/test/java/com/SCAUteam11/GYJZ/UserManage/: UserManageTest.java
sql/: dump-gyjz-202604031137.sql
